<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cos</title>
    <link rel="icon" href="xd.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: azure;
            user-select: none;
        }
        #exit{
            margin-left: .1vw;
            margin-top: .1vw;
            width: fit-content;
            height: fit-content;
            background-color: brown;
            font-size: 1.4vw;
            padding: 0.1vw 0.3vw;
            border-radius: 5px;
            transition: 500ms;
        }
        #container{
            position: absolute;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 182, 126) 15%, rgb(255, 155, 78) 50%, rgb(255, 182, 126) 85%, rgba(255, 255, 255, 0) 100%);
            width: 90vw;
            padding: 10px 0;
            height: 7vh;
            align-items: center;
            align-content: center;
            overflow: hidden; 
            left: 5vw;
            margin-top: 40vh;     
        }
        h2{
            text-align: center;
            border-bottom: dodgerblue double;
            width: 40%;
            margin: auto;
            font-size: 2vw;
        }
        #hider{
            position: absolute;
            display: flex;
            align-items: center;
            align-content: center;
            width: 90%;
            height: 100%;
            top: 0;
            left: 5%;
            overflow: hidden; 
        }
        .Blok{
            border: 2px double;
            position: absolute;
            display: grid;
            width: 10vw;
            max-width: 20vw;
            height: fit-content;
            align-items: center;
            background-color: bisque;
            text-align: center;
            font-size: 2.5vw;
            padding: 0 10px;
            cursor: pointer;
            transition: 3s ease;
        }
        .Blok:active{
            transition: 0ms ease;
            background-color: rgb(0, 0, 0);
            color: azure;
        }
        #bk1{
                animation: slide 12s linear -10s infinite;
            }
            #bk2{
                animation: slide 12s linear -8s infinite;
            }
            #bk3{
                animation: slide 12s linear -6s infinite;
            }
            #bk4{
                animation: slide 12s linear -4s infinite;
            }
            #bk5{
                animation: slide 12s linear -2s infinite;
            }
            #bk6{
                animation: slide 12s linear -0s infinite;
            }
        @media (min-width: 601px){
            #exit:hover{
            background-color:bisque;
            scale: 1.1;
            cursor: pointer;
        }
        }
        @keyframes slide {
            0%{transform: translateX(113vw);}
            100%{transform: translateX(-13vw);}
        }
        @media (max-width: 600px){
            #exit{
                font-size: 5vw;
                padding: 0 5px;
            }
            #container{
                margin-top: 5vh; 
                height: 5vw;
                left: 0;
                width: 100%;
            }
            @keyframes slide {
                0%{transform: translateX(125vw);}
                100%{transform: translateX(-25vw);}
            }
            .Blok{
                font-size: 4.2vw;
                height: 80%;
                width: fit-content;
            }
            #bk1{
                animation: slide 12s linear -10s infinite;
            }
            #bk2{
                animation: slide 12s linear -8s infinite;
            }
            #bk3{
                animation: slide 12s linear -6s infinite;
            }
            #bk4{
                animation: slide 12s linear -4s infinite;
            }
            #bk5{
                animation: slide 12s linear -2s infinite;
            }
            #bk6{
                animation: slide 12s linear -0s infinite;
            }
            h2{
            text-align: center;
            border-bottom: dodgerblue double;
            width: 70%;
            margin: auto;
            font-size: 4vw;
        }
        }
    </style>
</head>
<body>
    <div class="Down" id="enter_ani"></div>
    <div id="exit" onclick="goto()">exit</div>
    <h2>Kliknij osobę aby poznać jej udział</h2>
    <div id="container">
        <div id="hider">
        <div class="Blok" id="bk1" onclick="otw('patryk')">Patryk</div>
        <div class="Blok" id="bk2" onclick="otw('jacek')">Jacek</div>
        <div class="Blok" id="bk3" onclick="otw('dawid')">Dawid</div>
        <div class="Blok" id="bk4" onclick="otw('szymon')">Szymon</div>
        <div class="Blok" id="bk5" onclick="otw('bartek')">Bartek</div>
        <div class="Blok" id="bk6" onclick="otw('maxym')">Maxym</div>
    </div>
    </div>
    <script>
        function goto(){
        enter_ani.className = '';
        enter_ani.className = 'Up';
        history.replaceState(null, null, "index.html");
        setTimeout(function(){
            window.location.href = "index.html";
        }, 300);
        }
        function otw(hrf){
            window.location.href = `czyny/${hrf}.html`;
        }
    </script>
</body>
</html>