<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSK_Projekt</title>
    <style>
        body {
            background-color: rgb(216, 255, 255);
            background-repeat: no-repeat;
            background-size: cover;
            animation: ease-in-out bg 20s infinite;
        }
        h1 {
            font-size: 90px;
            text-align: center;
            background-color: rgb(228, 228, 228);
            width: 90%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            border: 2px  black solid;
            rotate: 5deg;
            padding-bottom: 8px;
            padding-top: 8px;
            border-radius: 5px;
        }
        h2 {
            font-size: 50px;
            text-align: center;
            background-color: rgb(231, 184, 184);
            width: 30%;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            border: 2px  black solid;
            padding-bottom: 8px;
            padding-top: 8px;
            border-radius: 5px;     
        }
        #a{
            animation: rot-a infinite 2s ease-in-out;
        }
        #b{
            animation: rot-b infinite 2s ease-in-out;
        }

        #a:hover {
            animation: puls infinite .9s ease-in-out;
            cursor: pointer;
        }

        #b:hover {
            animation: puls infinite .9s ease-in-out;
            cursor: pointer;
        }
        @keyframes rot-a {
            0% {rotate: 0deg;}
            25% {rotate: -5deg;}
            75% {rotate: 5deg;}
            100% {rotate: 0deg;}
        }
        @keyframes rot-b {
            0% {rotate: 0deg;}
            25% {rotate: 5deg;}
            75% {rotate: -5deg;}
            100% {rotate: 0deg;}
        }

        @keyframes puls {
            0% { transform: scale(1); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);}
            50% { transform: scale(1.05);background-color: rgb(231, 184, 184); color: black;}
            100% { transform: scale(1); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);}
        }

        @keyframes bg {
            0% {background-color: rgb(193, 245, 242);}
            25% {background-color: rgb(210, 255, 219);}
            50% {background-color: rgb(194, 255, 245);}
            100% {background-color: rgb(193, 245, 242);}
        }

        h4 {
            font-size: 20px;
            text-align: center;
            margin-left: 25%;
            border: 2px solid;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 50%;
            background-color: beige;
        }
        .button {
            margin-top: 120px;
            display: flex;
            justify-content: 10%;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 600px) {
        h2 {
            font-size: 30px;
            width: 50%;
            margin-left: 5%;
            margin-right: 5%;
        }
        h1 {
            font-size: 40px;
        }
        .button {
            margin-top: 0px;
            width: 80%;
        }
        }
    </style>
</head>
<body>
    <h1>WITAJ😘😮</h1>
    <div class="button">
        <h2 id="a">Kosztorys🫵</h2>
        <h2 id="b">Projekt🫵</h2>
    </div>
    <h4>Stronę robił patryk jankowiak proszę o 6+</h4>

    <script>
        document.getElementById("a").addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "kosztorys.htm";
        });

        document.getElementById("b").addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "projekt.htm";
        });
    </script>
</body>
</html>