<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kosztorys_LSK_1TI</title>
<style>
body{
  background-color: #a3a3a3;
  user-select: none;
}

#a {
 border: #000000 solid 2px;
 border-radius: 10px;
 width: 80%;
 margin-left: auto;
 margin-right: auto;
 padding-left: 30px;
 padding-right: 30px;
 max-width: 800px;
 min-height: 1000px;
 background-color: #f3cfae;
}
#butt {
 border: #000000 solid 2px;
 border-radius: 10px;
 font-size: 1.1vw;
 width: 80%;
 max-width: 400px;
 margin: auto;
 background-color: #ffcc9c;
 display: flex;
 justify-content: center;
 align-items: center;
}
#butt-holder{
  width: 30%;
  margin-left: 35%;
 position: fixed;
 bottom: 10%;
 left: 0;
}
h3{
  text-align: center;
  margin: 0px 6%;
  border: #000000 solid 2px;
  border-radius: 10px;
  background-color: #ff846e;
  padding: 3%;
  cursor: pointer;
}

h3:hover{
  text-align: center;
  margin: 0px 8%;
  border: #ffc5c5 solid 2px;
  border-radius: 10px;
  background-color: #000000;
  color: wheat;
  padding: 2%;
  cursor: pointer;
}

h4{
  font-size: 20px;
  text-align: center;
  border: #000000 solid 2px;
  border-radius: 10px;
  background-color: #b4b4b4;
  padding: 2%;
  cursor: pointer;
}

.sum-row {
    background-color: #1c8d00;
    font-style: oblique;
    font-weight: bold;
    color: #000000;
}

.blanc-row {
    background-color: #4242426e;
}

table {
  font-family: arial, sans-serif;
  border: solid black 2px;
  width: 98%;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2px;
  background-color: rgb(187, 187, 187);
  font-style: italic;
  font-size: 100%;
  margin-bottom: 5%;
}

td{
  border: 1px solid #fffddddd;
  text-align: left;
  padding: 8px;
  border: solid black 1px;
}

th {
  border: 1px solid #fffddddd;
  text-align: left;
  padding: 8px;
  background-color: rgb(35, 223, 35);
  border: solid gray 1px;
}

h1 {
  border: 2px solid rgb(87, 0, 0);
  border-radius: 10px;
  max-width: 600px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(22, 192, 50);
  color: black;
  font-size: 70px;
  text-align: center;
}

h2 {
  max-width: 550px;
  margin: auto;
  margin-top: 1%;
  margin-bottom: 3%;
  text-align: center;
  color: black;
  font-size: 30px;
  width: 70%;
  background-color: rgb(206, 255, 216);
  border-radius: 5px;
  border: solid 1px;
  padding-left: 5px;
}

tr:nth-child(even) {
  background-color: #dcffd5;
}

tr {
  background-color: #a2ff8f;
}

@media screen and (max-width: 600px) {
  table {
    font-size: 2.4vw;
    border: solid black 2px;
    max-width: 680px;
    font-style:normal;
    font-weight: 0;
    margin-bottom: 10%;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 16px;
    width: 95%;
    margin: auto, 5%;
  }
  h3 {
    font-size: 4vw;
  }
  h4 {
    font-size: 4vw;
  }
  #back{
    width: 60%;
    font-size: 20px;
  }
  #butt {
      width: 80%;
      margin: auto;
  }
  #butt-holder{
  width: 80%;
  margin-left: 10%;
 position: fixed;
 bottom: 5vh;
 left: 0;
}
  #a {
      max-width: 800px;
      min-height: 990px;
  }
}

@keyframes puls-home-hover {
            0% { transform: scale(1); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); rotate: 0deg;}
            33% {rotate: 1deg;}
            50% { transform: scale(1.05); background-color: rgb(231, 184, 184); color: black;}
            66% {rotate: -1deg;}
            100% { transform: scale(1); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); rotate: 0deg;}
        }

        @keyframes puls-home {
            0% { transform: scale(1); color: rgb(82, 82, 82); background-color: rgb(255, 169, 169); rotate: 0deg;}
            33% {rotate: 1deg;}
            50% { transform: scale(1.05); background-color: rgb(255, 215, 168); color: rgb(0, 0, 0);}
            66% {rotate: -1deg;}
            100% { transform: scale(1); color: rgb(82, 82, 82); background-color: rgb(255, 169, 169); rotate: 0deg;}
        }

h5{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 24px;
      background-color: rgb(255, 193, 143);
      width: 40%;
      margin: auto;
      margin-top: 10px;
      border: 2px solid black;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      color: red;
      font-weight: bolder; 
      cursor: pointer; 
      animation: puls-home 5s infinite ease-in-out;     
  }
  h5:hover{
    animation: puls-home-hover 1s infinite ease-in-out;
  }

</style>
</head>

<body>
  <div id="a">
    <h5 id="back">🏠POWRÓT↩</h5>
    <h1>Kosztorys</h1>
    <h2 id="header">Sprzęt sieciowy oraz serwery:</h2>
    <table id="1">
      <tr>
        <th>L.p.</th>
        <th id="nazwa">Nazwa</th>
        <th id="ilosc">Ilość</th>
        <th id="cena_1">Cena jedn. netto</th>
        <th id="cena">Cena netto</th>
      </tr>
    </table>
    <div id="butt-holder">
    <div id="butt">
      <h3 id="prev">↩️BACK</h3>
      <h4 id="str">1</h4>
      <h3 id="next">NEXT↪️</h3>
    </div>
    </div>
  </div>

<script>
var page = document.getElementById("str");
var CalaCenaNetto;
var jednaCenaNetto;
var iloscCol = document.getElementById("ilosc");
var nazwaCol = document.getElementById("nazwa");
var cena_1 = document.getElementById("cena_1");
var cena = document.getElementById("cena");
function CrTable(data) {
  var Kosztorys = document.getElementById("1");
  var header = document.getElementById("header");
  
  var iterator = 1;
  var Cost = 0;
  header.innerHTML = headers[strona].Name;

  data.forEach(function(item) {
    if (item.Count > 0){
      var row = Kosztorys.insertRow();
      cena.innerHTML = "Cena netto";
      cena_1.innerHTML = "Cena jedn. netto";
      iloscCol.innerHTML = "Ilość";
      var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);

      if (item.Jednostka != null){
        cell3.innerHTML = item.Count + item.Jednostka;
      }
      else{
        cell3.innerHTML = item.Count + "szt.";
      }

      cell1.innerHTML = iterator;
      cell2.innerHTML = item.Name;
      cell4.innerHTML = (item.PriceN1).toFixed(2) + "zł";
      cell5.innerHTML = (item.PriceN1 * item.Count).toFixed(2) + "zł";
      Cost += item.PriceN1 * item.Count;
      iterator += 1;
    }
    else {
      var row = Kosztorys.insertRow();
      cena.innerHTML = "Cena brutto";
      cena_1.innerHTML = "Cena netto";
      iloscCol.innerHTML = "";
      var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
      cell2.colSpan = 2;

      cell1.innerHTML = iterator;
      cell2.innerHTML = item.Name;
      CostOne(datas[iterator - 1]);
      cell3.innerHTML = jednaCenaNetto.toFixed(2) + "zł";
      cell4.innerHTML = jednaCenaNetto.toFixed(2) + "zł";
      Cost = -1;
      iterator += 1;
    }
  });

  var row = Kosztorys.insertRow();
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  cell1.colSpan = 3;
  cell2.innerHTML = "Suma:";
  CostAll();
  if (Cost >= 0){
  cell3.innerHTML = (Cost).toFixed(2) + "zł";
  }
else{
  cell3.innerHTML = CalaCenaNetto.toFixed(2) + "zł";
}

  cell1.classList.add("blanc-row");
  cell2.classList.add("sum-row");
  cell3.classList.add("sum-row");
}

function delTable() {
  var Kosztorys = document.getElementById("1");

    var rowCount = Kosztorys.rows.length;
    if (rowCount >= 1){

    for (var i = rowCount - 1; i > 0; i--) {
        Kosztorys.deleteRow(i);
    }
  }
}

function CostAll() {
  CalaCenaNetto = 0;
  datas.forEach(function(item) 
  {
    item.forEach(function(data)
    {
      if (data.Count >= 0)
      CalaCenaNetto += data.PriceN1 * data.Count;
  })
})
}

function CostOne(data) {
   jednaCenaNetto = 0;
    data.forEach(function(datas)
    {
      jednaCenaNetto += datas.PriceN1 * datas.Count;
    }
)
}

function pageTurn() {
  page.innerHTML = (strona + 1)+"/"+datas.length;
}

var strona = 0;

var headers = [
    { Name: "Sprzęt sieciowy oraz serwery:"},
    { Name: "Sprzęt biurowy oraz komputery:"},
    { Name: "Sprzęt komputerowy administratora:"},
    { Name: "Kabelki:"},
    { Name: "Koszt dostępu do sieci Internet 3 Lata:"},
    { Name: "Koszt Systemu:"},
    { Name: "Końcowy koszt inwestycji:"}
];

var datas = [
  [
    { Name: "Dell PowerEdge T350", Count: 1, PriceN1: 9949},
    { Name: "UPS PowerWalker VI 3000 STL FR", Count: 1, PriceN1: 1524},
    { Name: "Cisco SMB SG550X Switch", Count: 2, PriceN1: 2498},
    { Name: "MikroTik RouterBoard RB4011IGS-IN", Count: 1, PriceN1: 1217.70},
    { Name: "Punkt dostępowy UniFi UAP-AC-PRO", Count: 1, PriceN1: 575}
],
[
    { Name: "HP Z230 1X4C", Count: 36, PriceN1: 632.50},
    { Name: "Dell E2216HV 22\"", Count: 36, PriceN1: 300},
    { Name: "Bezprzewodowa mysz, samochód", Count: 36, PriceN1: 51.32},
    { Name: "Reinston EKP01", Count: 36, PriceN1: 19.99},
    { Name: "Canon i-SENSYS MF275DW", Count: 2, PriceN1: 1390}
],
[
    { Name: "Infinity R550 [X06]", Count: 1, PriceN1: 5190},
    { Name: "DS-D5022FN00 - monitor 21.5\"", Count: 1, PriceN1: 300},
    { Name: "Bezprzewodowa mysz, samochód", Count: 1, PriceN1: 51.32},
    { Name: "Reinston EKP01", Count: 1, PriceN1: 19.99},
],
[
    { Name: "Kabel UTP PowerCat 5e", Count: 80, PriceN1: 0.65, Jednostka: "m"},
    { Name: "Gniazda Abonenckie 2xRJ45 FTP", Count: 43, PriceN1: 6.21},
    { Name: "Wtyk RJ45 5e", Count: 43, PriceN1: 0.28}
],
[
    { Name: "Miesięczny abonament za dostęp do sieci GTS", Count: 36, PriceN1: 2048},
],
[
    { Name: "Windows 11 Pro", Count: 36, PriceN1: 29.23},
    { Name: "Microsoft Windows Server 2022 Standard (2 Core)", Count: 1, PriceN1: 564}
],
[
    { Name: headers[0].Name.slice(0, -1)},
    { Name: headers[1].Name.slice(0, -1)},
    { Name: headers[2].Name.slice(0, -1)},
    { Name: headers[3].Name.slice(0, -1)},
    { Name: headers[4].Name.slice(0, -1)},
    { Name: headers[5].Name.slice(0, -1)}
]
];

document.getElementById("back").addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "index.html";
});
document.getElementById("prev").addEventListener("click", function(event) {
  delTable();
  if(strona > 0){
    strona -= 1;   
  }
  else{
    strona = datas.length - 1; 
  }
  pageTurn();
  CrTable(datas[strona]);
});
document.getElementById("next").addEventListener("click", function(event) {
  delTable();
  if(strona < datas.length - 1){
    strona += 1;
  }
  else{
    strona = 0; 
  }
  pageTurn();
  CrTable(datas[strona]);
});
CrTable(datas[0]);
pageTurn();
</script>
</body>
</html>
