<!DOCTYPE html>
<html lang="pl" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schemat Okablowania</title>
    <style>
        body{
            margin: 0px;
            height: 100%; 
            background-color: rgb(48, 48, 48);
        }
        img{
            display: block;
            margin: auto;
            margin-top: 30vh;
            background-color: hsl(0, 0%, 100%);
            border-radius: 10px;
            border: solid 2px;
        }
        h5 {
            background-color: hsl(0, 100%, 91%);
            border-radius: 10%;
            width: 7vw;
            font-size: 1.4vw;
            padding-top: 2px;
            padding-bottom: 2px;
            position: fixed;
            top: -1%;
            left: 1%;
            text-align: center;
        }

        h5:hover {
            background-color: hsl(0, 100%, 80%);
            cursor: pointer;
        }

    </style>
</head>
<body >
    <h5 id="back">EXIT</h5>
    <img src="Schemat_kable.png" alt="">
    <script>
        document.getElementById("back").addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "projekt.htm";
});
    </script>
</body>
</html>