<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt</title>
    <style>
        body{
            background-color: rgb(255, 239, 216);
            user-select: none;
        }
        h1{
            font-size: 70px;
            background-color: rgb(193, 255, 233);
            border-radius: 20px;
            width: 40%;
            margin: auto;
            margin-top: 20%;
            padding: 20px;
        }
        #holder{
            background-color: azure;
            border: 2px solid black;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            margin: auto;
            align-items: center;
            text-align: center;
            padding: 2%;
        }
        #text-holder{
            background-color: rgb(255, 224, 212);
            border: 2px solid black;
            border-radius: 10px;
            width: 60%;
            margin: auto;
            align-items: center;
            text-align: center;
            padding: 2%;
        }
        img{
            background-color: rgb(228, 228, 228);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 1%;
            width: 75%;
            margin-bottom: 5%;
            margin-top: 2%;
        }
        h2{
            text-align: left;
            margin-left: 6%;
            font-size: 18px;
        }
        @keyframes puls-home-hover {
            0% { transform: scale(1); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); rotate: 0deg;}
            33% {rotate: 1deg;}
            50% { transform: scale(1.05); background-color: rgb(231, 184, 184); color: black;}
            66% {rotate: -1deg;}
            100% { transform: scale(1); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); rotate: 0deg;}
        }

        @keyframes puls-home {
            0% { transform: scale(1); color: rgb(82, 82, 82); background-color: rgb(255, 169, 169); rotate: 0deg;}
            33% {rotate: 1deg;}
            50% { transform: scale(1.05); background-color: rgb(255, 215, 168); color: rgb(0, 0, 0);}
            66% {rotate: -1deg;}
            100% { transform: scale(1); color: rgb(82, 82, 82); background-color: rgb(255, 169, 169); rotate: 0deg;}
        }

        h5{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 130%;
      background-color: rgb(255, 193, 143);
      width: 40%;
      margin: auto;
      margin-top: -1%;
      border: 2px solid black;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      color: red;
      font-weight: bolder; 
      cursor: pointer; 
    margin-bottom: 1%;
    animation: puls-home 5s infinite ease-in-out;
  }
  h5:hover{
    animation: puls-home-hover 1s infinite ease-in-out;
  }


        @media screen and (max-width: 600px) {
        #holder{
            width: 90%;
        }
        #text-holder{
            margin-top: 4%;
            width: 90%;
        }
        img{
            margin-top: 6%;
            width: 90%;
            border: 1px solid black;
        }
        h1{
            font-size: 30px;
        }
        h2{
            font-size: 3.5vw;
            margin-left: 6%;
        }
        h5{
            font-size: 5vw;
            width: 60%;
            border: 1px solid black;
        }
        }
    </style>
</head>
<body>
<div id="holder">
    <h5 id="back">🏠POWRÓT↩</h5>
    <img src="Schemat.png" alt="">
    <div id="text-holder">
        <h2>Pomieszczenia A-F 6m x 10m</h2>
        <h2>Korytarz 3m x 34m</h2>
        <h2>Serwerownia 6m x 4m</h2>
        <h2>Toaleta (raczej nie potrzebna) 6m x 6m</h2>
    </div>
</div>
<script>
    document.getElementById("back").addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "index.html";
});
</script>
</body>
</html>